{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=rsirtfnajmfbpuscsemc&read_only=true"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com/"
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    }
  }
}
